quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/task_db
quarkus.hibernate-orm.database.generation=update